{
	"folders": [
		{
			"name": "Win11_Python-PipVenv-Github",
			"path": "."
		}
	],
	"settings": {
		"python.venvPath": "C:\\Users\\luisp\\venvs",
        "python.defaultInterpreterPath": "C:\\Users\\luisp\\venvs\\dataanalysis\\Scripts\\python.exe",
		"workbench.editorAssociations": {
			"*.ipynb": "jupyter-notebook"
		},
		"sqltools.connections": [
			{
				"oracleOptions": {
					"privilege": "Normal",
					"thickMode": false,
					"autoCommit": false,
					"lowerCase": false,
					"limitPrefetchRows": false
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1521,
				"driver": "Oracle",
				"name": "Win_11_Oracle23ai",
				"connectString": "//127.0.0.1:1521/FREEPDB1",
				"username": "luis",
				"password": "P45tr4n4L3mu5"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Win11_Postgre",
				"database": "postgres",
				"username": "luis",
				"password": "P45tr4n4L3mu5"
			}
		]
	}
}